{
  "name": "greenpepper-report",
  "description": "",
  "main": "index.js",
  "authors": [
    "Oumar Aziz Ouattara <aziz@wattazoum.fr>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/strator-dev/greenpepper",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bowser": "^1.7.1",
    "ng-table": "1.0.0",
    "angular": "^1.6.5",
    "angular-sanitize": "^1.6.5",
    "bootstrap": "^3.3.7",
    "angular-chart.js": "angular-chartjs#^1.1.1",
    "angular-bootstrap": "^2.5.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.5"
  }
}
